Import Required Libraries

In [2]:
import pandas as pd
import numpy as np

Load Dataset from CSV

In [3]:
Location = "datasets/datasets/gradedata.csv" 
df = pd.read_csv(Location) 
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

Random Sample of 500 Rows from Dataframe

In [4]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
650,Blossom,House,female,19,4,8,81.1,"71 Peninsula Street, Wooster, OH 44691"
1213,Arthur,Nieves,male,14,3,0,76.8,"377 Beech Street, Chesterfield, VA 23832"
993,Harriet,Paul,female,14,3,14,89.5,"8012 Gartner St., Moorhead, MN 56560"
1813,Whoopi,Lang,female,15,5,4,76.1,"266 North Atlantic St., Culpeper, VA 22701"
268,Alma,Hewitt,female,17,4,15,99.3,"68 Birch Hill Road, Virginia Beach, VA 23451"
...,...,...,...,...,...,...,...,...
1124,Gareth,Heath,male,18,1,15,80.8,"74 Lantern St., Fayetteville, NC 28303"
129,Nathan,Payne,male,15,1,8,79.1,"73 East Pheasant St., Sugar Land, TX 77478"
574,Irma,Bradley,female,14,3,6,66.2,"71 NW. Franklin Avenue, La Porte, IN 46350"
510,Zorita,Oliver,female,16,2,12,93.1,"691 Main Ave., Twin Falls, ID 83301"
900,Ava,Pope,female,16,3,17,93.0,"942 South Howard St., Paterson, NJ 07501"